{
  "name": "masayume",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "invariants": "node scripts/invariants/run.mjs",
    "ci": "pnpm typecheck && pnpm invariants && pnpm test",
    "contracts:export": "node contracts/export.mjs",
    "contracts:test": "forge test --root contracts --no-match-contract Fork"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
