{
  "name": "@masayume/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "invariants": "node invariants/run.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "spike:reference": "tsx spike/reference-basis.ts",
    "spike:pin-id": "tsx spike/pin-market-id.ts",
    "spike:roll-gap": "tsx spike/roll-gap.ts",
    "spike:smoke-submitter": "tsx spike/smoke-submitter.ts",
    "spike:smoke-order": "tsx spike/smoke-order.ts",
    "spike:check-claimables": "tsx spike/check-claimables.ts",
    "spike:smoke-verdict": "tsx spike/smoke-verdict.ts",
    "spike:reel-rounds": "tsx spike/reel-rounds.ts"
  },
  "dependencies": {
    "@masayume/core": "workspace:*",
    "@masayume/markets": "workspace:*",
    "tsx": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
